# ChatFit_PT

./: README.md
PT/: build.gradle  settings.gradle
PT/src/main/java/com/example/demo/: PtApplication.java
PT/src/test/java/com/example/demo/: PtApplicationTests.java
chatfit/: .project  HELP.md  build.gradle  settings.gradle
chatfit/src/main/java/com/sideproject/chatfit/: ChatfitApplication.java
chatfit/src/main/java/com/sideproject/chatfit/controller/: OpenAIController.java  mainController.java
chatfit/src/main/java/com/sideproject/chatfit/controller/maincontroller/: mainController.java
chatfit/src/main/java/com/sideproject/chatfit/controller/user/: userController.java
chatfit/src/main/java/com/sideproject/chatfit/service/: OpenAIService.java
chatfit/src/main/java/com/sideproject/chatfit/vo/: UserVO.java
chatfit/src/main/java/com/sideproject/chatfit/vo/user/: UserVO.java
chatfit/src/main/resources/: application.properties
chatfit/src/main/resources/templates/: main.html
chatfit/src/main/resources/templates/common/: resultView.html
chatfit/src/main/resources/templates/user/: registerUser.html
chatfit/src/main/sql/: coolSummer.sql
chatfit/src/main/webapp/: resultView.html
chatfit/src/main/webapp/WEB-INF/views/: main.jsp
chatfit/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  resultView.jsp
chatfit/src/main/webapp/WEB-INF/views/main/: baseMain.jsp
chatfit/src/main/webapp/WEB-INF/views/user/: loginUser.jsp  registerUser.jsp
chatfit/src/main/webapp/resources/css/: styles.css
chatfit/src/test/java/com/sideproject/chatfit/: ChatfitApplicationTests.java
