plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'war'
}

group = 'com.sideproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//인증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	//tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//web(jsp)
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// jsp 종속성 제거
    implementation 'javax.servlet:jstl:1.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3' // JSP API	
    
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	//mysql
    //implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.32'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

